# LiMS

./: .gitignore  .project  README.md  angular.json  package.json  tslint.json
BE/: .factorypath  .gitignore  pom.xml
BE/src/main/java/com/fsoft/libms/: LibMsApplication.java
BE/src/main/java/com/fsoft/libms/controller/: AbstractController.java  BookController.java  CategoryController.java  LoanBookController.java  RequestNewBookController.java  UploadController.java  UserController.java
BE/src/main/java/com/fsoft/libms/controller/error/: ExceptionHandlerController.java
BE/src/main/java/com/fsoft/libms/exception/: LibMsException.java
BE/src/main/java/com/fsoft/libms/model/: Book.java  BookLoaning.java  BookStatus.java  Category.java  CodeId.java  LoanBook.java  LoanStatus.java  RequestNewBook.java  Role.java  Roles.java  User.java
BE/src/main/java/com/fsoft/libms/repository/: BookRepository.java  CategoryRepository.java  LoanBookRepository.java  RequestNewBookRepository.java  RoleRepository.java  UserRepository.java
BE/src/main/java/com/fsoft/libms/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
BE/src/main/java/com/fsoft/libms/security/handler/: CustomAccessDeniedHandler.java  RestAuthenticationSuccessHandler.java
BE/src/main/java/com/fsoft/libms/security/token/: JWTAuthenticationFilter.java  JWTBasedAuthentication.java  TokenProvider.java  UserTokenState.java
BE/src/main/java/com/fsoft/libms/service/: AbstractService.java  IBookService.java  ICategoryService.java  ILoanBookService.java  IMailService.java  IRequestNewBookService.java  IRoleMgmtService.java  IUploadImageService.java  IUserMgmtService.java
BE/src/main/java/com/fsoft/libms/service/impl/: BookService.java  CategoryService.java  DefaultRoleMgmtService.java  DefaultUserMgmtService.java  LoanBookService.java  MailService.java  RequestNewBookService.java  UploadImageService.java
BE/src/main/java/com/fsoft/libms/uitl/: LimsConverter.java
BE/src/main/resources/: application.properties  data.sql  log4j2.xml
BE/src/test/java/com/fsoft/libms/: AppTest.java  BaseTestCase.java
BE/src/test/java/com/fsoft/libms/book/: AddBookTestCase.java  EditBookTestCase.java  GetBookTestCase.java
BE/src/test/java/com/fsoft/libms/loanbook/: RequestLoanBook.java  RequestLoanBookTestCase.java  ReserveBook.java  ReserveBookTestCase.java  ReturnBook.java  ReturnBookTestCase.java
BE/src/test/java/com/fsoft/libms/login/: LoginTestCase.java
BE/src/test/java/com/fsoft/libms/models/: Id.java
BE/src/test/java/com/fsoft/libms/profile/test/: UploadImageServiceTest.java
BE/src/test/java/com/fsoft/libms/user/: CreateUserTestCase.java
BE/src/test/resources/: application-test.properties  data-test.sql
FE/: README.md  angular.json  package.json
FE/e2e/src/: app.e2e-spec.ts
FE/src/: index.html
FE/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
FE/src/app/change-password/: change-password.component.html  change-password.component.ts
FE/src/app/forget-password/: forget-password.component.html  forget-password.component.ts
FE/src/app/login/: login.component.css  login.component.html  login.component.ts
FE/src/app/management/: management-routing.module.ts  management.module.ts
FE/src/app/management/book-management/: book-management.component.html  book-management.component.ts
FE/src/app/management/loan-book-management/: loan-book-management.component.html  loan-book-management.component.ts
FE/src/app/management/request-new-book-management/: request-new-book-management.component.html  request-new-book-management.component.ts
FE/src/app/model/: book.model.ts  page.model.ts
FE/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FE/src/app/profile/: profile.component.html  profile.component.ts
FE/src/app/register/: register.component.html  register.component.ts
FE/src/app/services/: auth.interceptor.service.ts  auth.service.ts  category.service.ts  share.service.ts  user.service.ts  view.service.ts
FE/src/app/shared/: material.module.ts
FE/src/app/shared/models/: newBook.ts
FE/src/app/shared/pipes/: image.pipe.ts
FE/src/app/shared/services/: book.services.ts  newbook.service.ts  user.service.ts  view.service.ts
FE/src/app/shared/utils/: AbtractComponents.ts  ConfirmType.ts
FE/src/app/slider-left/: slider-left.component.css  slider-left.component.html  slider-left.component.ts
FE/src/app/view/: view-routing.module.ts  view.module.ts
FE/src/app/view/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FE/src/assets/: menu.js  tiny.css
FE/src/assets/css/: styles.css  toastr.css
FE/src/environments/: environment.prod.ts  environment.ts
src/: index.html  polyfills.ts  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/management/: management-routing.module.ts  management.module.ts
src/app/management/book-management/: book-management.component.html  book-management.component.ts
src/app/management/loan-book-management/: loan-book-management.component.html  loan-book-management.component.ts
src/app/management/request-new-book-management/: request-new-book-management.component.html
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/poc/: poc-routing.module.ts  poc.module.ts
src/app/poc/editor/: editor.component.html  editor.component.ts
src/app/poc/main-page/: main-page.component.html  main-page.component.ts
src/app/services/: view.service.ts
src/app/slider-left/: slider-left.component.html  slider-left.component.scss
src/app/view/: view-routing.module.ts  view.module.ts
src/app/view/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/view/request-new-book/: request-new-book.component.html
src/app/view/status-personal/: status-personal.component.html
src/environments/: environment.prod.ts  environment.ts
(+95 files in other folders)
